AppGuessThePlayer/AppGuessThePlayer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuessThePlayer.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="StackLayout" x:Key="headerBackColor">
                <Setter Property="BackgroundColor" Value="Green" />                
            </Style>
            <Style TargetType="Label" x:Key="headerTitle" >
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="StackLayout" x:Key="globalBackground" >
                <Setter Property="BackgroundColor" Value="#D3D3D3" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>