AppGuessThePlayer/AppGuessThePlayer/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppGuessThePlayer.View.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>                
                <Label Text="Group" HorizontalOptions="Center" />
                <Label Text="{Binding PlayerScore}" />
                <Label Text="{Binding Player}" HorizontalOptions="CenterAndExpand" />
                <Button Text="Show Player" IsVisible="{Binding IsVisiblePlayer}" Command="{Binding ShowPlayer}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerCountdown}" >
                <Label Text="{Binding CountdownPlayer}" FontSize="100" HorizontalOptions="CenterAndExpand" />
                <Label Text="sec" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout>
                <Button Text="Right" BackgroundColor="LightGreen" Command="{Binding RightAnswer}" />
                <Button Text="Wrong" BackgroundColor="OrangeRed" Command="{Binding WrongAnswer}" />
            </StackLayout>
            <StackLayout IsVisible="{Binding IsVisibleContainerStart}" >
                <Button Text="Start" Command="{Binding StartGame}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>