AppGuessThePlayer/AppGuessThePlayer/View/PopupErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="AppGuessThePlayer.View.PopupErrorPage">
    <pages:PopupPage.Animation>
        <animation:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="1"
            EasingIn="SpringIn" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="8" BorderColor="#404040" HorizontalOptions="Center" VerticalOptions="Center" 
           BackgroundColor="#404040" HeightRequest="140" >
        <StackLayout HorizontalOptions="Center" >
            <Label x:Name="lblTitle" VerticalOptions="Start" FontSize="24" TextColor="White" />
            <Label x:Name="lblMessage" VerticalOptions="CenterAndExpand" TextColor="White" />
            <Label Text="Ok" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" TextColor="#00e6ac" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePage" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Frame>    
</pages:PopupPage>