AppGuessThePlayer/AppGuessThePlayer/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:header="clr-namespace:AppGuessThePlayer.View.Util"
             mc:Ignorable="d"
             x:Class="AppGuessThePlayer.View.ResultPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#D3D3D3">
            <header:HeaderPage />
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="0" Style="{StaticResource globalBackground}" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Group 1 - " FontSize="20" />
                    <Label Text="{Binding Game.Group1.Name} " FontSize="20" />
                </StackLayout>
                <Label Text="{Binding Game.Group1.Score}" FontSize="64" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Group 2 - " FontSize="20" />
                    <Label Text="{Binding Game.Group2.Name} " FontSize="20" />
                </StackLayout>
                <Label Text="{Binding Game.Group2.Score}" FontSize="64" HorizontalOptions="Center" />                
            </StackLayout>
            <Button Text="Play again" Command="{Binding PlayAgain}" Margin="0,0,0,80" />
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>