AppGuessThePlayer/AppGuessThePlayer/View/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:header="clr-namespace:AppGuessThePlayer.View.Util"      
             mc:Ignorable="d"
             x:Class="AppGuessThePlayer.View.StartPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#D3D3D3" >
            <header:HeaderPage />
            <StackLayout Style="{StaticResource globalBackground}" VerticalOptions="CenterAndExpand" >
                <Label Text="Group 1 Name" />
                <Entry Placeholder="(Optional)" Text="{Binding Game.Group1.Name}" />
                <Label Text="Group 2 Name" />
                <Entry Placeholder="(Optional)" Text="{Binding Game.Group2.Name}" />
                <Label Text="Level" />
                <Picker x:Name="pickerLevel" SelectedItem="{Binding Game.Level}" SelectedIndex="{Binding Game.NumericLevel}" Title="pick the level" />
                <Label Text="Time (in seconds)" />
                <Entry Text="{Binding Game.TimeGuesing}" />
                <Label Text="Rounds" />
                <Picker x:Name="pickerRounds" SelectedItem="{Binding Game.Rounds}" Title="pick the number of rounds" />

                <Button Text="Start" Command="{Binding StartCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>